{
  "name": "@typefolio/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env.local -- next dev -p 43123",
    "build": "dotenv -e ../../.env.local -- next build",
    "start": "dotenv -e ../../.env.local -- next start -p 43123",
    "typecheck": "tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "@polar-sh/nextjs": "^0.9.6",
    "@typefolio/core": "*",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "typescript": "^5"
  }
}
